spring.datasource.url=jdbc:postgresql://localhost:5433/oc_escalade
spring.datasource.username=escalade_api
spring.datasource.password=escalade_api
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#hibernate
spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true